# OpenAI Config
# OPENAI_API_KEY = "OPENAI_API_KEY"
# OPENAI_ORGANIZATION_ID = "OPENAI_ORGANIZATION_ID"

# Ollama Config
OLLAMA_API_BASE="http://localhost:11434/v1"
OLLAMA_MODEL_NAME="llama3"
OLLAMA_API_KEY="" # Leave blank for Ollama.

# Search API Keys
SERPER_API_KEY="SERPER_API_KEY"

# Directories
DOWNLOADS_DIR="./downloads"
OUTPUT_DIR="./workspace"
