# LLM Provider - OPENAI, OLLAMA, GROQ
LLM_PROVIDER="ollama"

# OpenAI Config
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_MODEL_NAME="OPENAI_MODEL_NAME"

# Ollama Config
OLLAMA_API_BASE="http://localhost:11434/v1"
OLLAMA_API_KEY="" # Leave blank for Ollama.
OLLAMA_MODEL_NAME="llama3"

# Groq Config
GROQ_API_BASE="https://api.groq.com/openai/v1"
GROQ_API_KEY="OPENAI_API_KEY"
GROQ_MODEL_NAME="llama3-70b-8192"

# Search API Keys
SERPER_API_KEY="SERPER_API_KEY"

# Directories
DOWNLOADS_DIR="./downloads"
OUTPUT_DIR="./workspace"
